POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/fastapi_db

SECRET_KEY=keykeykeykey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600