POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
DATABASE_URL=postgresql+asyncpg://postgres_user:postgres_password@db:5432/postgres_db

SECRET_KEY=secretkey
ALGORITHM=RSA
ACCESS_TOKEN_EXPIRE_MINUTES=50